# SRVMT

SRVMT/: .classpath  .project  build.properties  build.xml
SRVMT/conf/: application.xml
SRVMT/ejb/conf/: persistence.xml
SRVMT/web/conf/: web.xml
SRVMT/web/webcontent/: hello.jsp
