#commonly used directory names
src.dir.name=src
conf.dir.name=conf
deployable.lib.dir.name=deployable-lib
build.dir.name=build
test.unit.dir.name=test/unit
test.integration.dir.name=test/integration
test.report.unit.dir.name=testreport/unit
test.report.integration.dir.name=testreport/integration

#commonly used error messages
build.unsucessful=Build was unsucessful
unit.ejb.failed=${build.unsucessful} as one of the unit tests failed in the ejb module
integration.ejb.failed=${build.unsucessful} as one of the integration tests failed in the ejb module
unit.web.failed=${build.unsucessful} as one of the unit tests failed in the web module
integration.web.failed=${build.unsucessful} as one of the integration tests failed in the web module

#shared directories
compiletime.lib.dir=${basedir}/compile-time-lib
dist.dir=${basedir}/dist

#application related directories
app.deployable.lib.dir=${basedir}/${deployable.lib.dir.name}
app.conf.dir=${basedir}/${conf.dir.name}

#web module related directories
web.dir=${basedir}/web
web.src.dir=${web.dir}/${src.dir.name}
web.webcontent.dir=${web.dir}/webcontent
web.conf.dir=${web.dir}/${conf.dir.name}
web.deployable.lib.dir=${web.dir}/${deployable.lib.dir.name}
web.build.dir=${web.dir}/${build.dir.name}
web.build.impl.dir=${web.build.dir}/impl
web.build.test.unit.dir=${web.build.dir}/${test.unit.dir.name}
web.build.test.integration.dir=${web.build.dir}/${test.integration.dir.name}
web.test.unit.dir=${web.dir}/${test.unit.dir.name}
web.test.integration.dir=${web.dir}/${test.integration.dir.name}
web.test.report.unit.dir=${web.dir}/${test.report.unit.dir.name}
web.test.report.integration.dir=${web.dir}/${test.report.integration.dir.name}

#ejb module related directories
ejb.dir=${basedir}/ejb
ejb.src.dir=${ejb.dir}/${src.dir.name}
ejb.conf.dir=${ejb.dir}/${conf.dir.name}
ejb.build.dir=${ejb.dir}/${build.dir.name}
ejb.build.impl.dir=${ejb.build.dir}/impl
ejb.build.test.unit.dir=${ejb.build.dir}/${test.unit.dir.name}
ejb.build.test.integration.dir=${ejb.build.dir}/${test.integration.dir.name}
ejb.test.unit.dir=${ejb.dir}/${test.unit.dir.name}
ejb.test.integration.dir=${ejb.dir}/${test.integration.dir.name}
ejb.test.report.unit.dir=${ejb.dir}/${test.report.unit.dir.name}
ejb.test.report.integration.dir=${ejb.dir}/${test.report.integration.dir.name}

#path to the server related directories
server.dir=/opt/glassfish3.1.2.2
server.lib.modules.dir=${server.dir}/glassfish/modules
server.lib.mq.dir=${server.dir}/mq/lib
server.deploydir=${server.dir}/glassfish/domains/domain1/autodeploy

#path of the artifacts generated by the project
warfile.path=${dist.dir}/${ant.project.name}Web.war
ejbjarfile.path=${dist.dir}/${ant.project.name}EJB.jar
earfile.path=${dist.dir}/${ant.project.name}.ear

#path to include ant tasks
ant.lib = /opt/apache-ant-1.9.4/lib